version = 3.0.0-RC5
maxColumn = 120
project.git = true

rewrite.rules = [SortImports, RedundantBraces]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

# indent
indent.main = 2
indent.defnSite = 2
indent.ctorSite = 2
# docstrings = JavaDoc
docstrings.style = Asterisk
docstrings.oneline = keep
# This also seems more idiomatic to include whitespace in import x.{ yyy }
spaces.inImportCurlyBraces = true
rewrite.rules = [ExpandImportSelectors]
importSelectors = singleLine
# This is more idiomatic Scala.
align.openParenCallSite = false
align.openParenDefnSite = false
align.preset = none
align.multiline = true
# For better code clarity
# danglingParentheses = true
trailingCommas = always
#
newlines.topLevelBodyMinStatements = 2
newlines.topLevelStatementBlankLines = [
  { blanks { before = 1, after = 0, beforeEndMarker = 0 } }
]
